// # Cogsci theme
//
// No styleguide reference.

@import "../style";
@import "../cogsci/variables";
@import "../cogsci/cogsci";

#cogsci-forum-header{
	> .well{
		padding: 5px;
	
		img{
			width: 100%;
		}
	}
}

.page-sidebar{
	.well{
		padding: 10px;
	}
}